src/appsync/user/schema.graphql

schema {
    mutation: Mutation
    query: Query
}

type Mutation {
    ########################################
    # hotel
    ########################################
    addHotel(input: HotelMastInput!): HotelMast!
    ########################################
    # record
    ########################################
    addRecord(input: RecordMastInput!): RecordMast!
    updateRecord(input: RecordMastInput!): RecordMast!
    ########################################
    # scoreItem
    ########################################
    addScoreItem(input: ScoreItemMastInput!): ScoreItemMast!
    ########################################
    # room
    ########################################
    addRoom(input: RoomMastInput!): RoomMast!
    ########################################
    # score
    ########################################
    addScore(input: ScoreMastInput!): ScoreMast!
    ########################################
    # user
    ########################################
    updateUserMast(input: UserMastInput!): UserMast!
}

type Query {
    ########################################
    # hotel
    ########################################
    fetchHotelByHotelID(hotelID: ID!): HotelMast
    ########################################
    # record
    ########################################
    fetchRecordsByCleanerID(cleanerID: ID!): [RecordMast!]!
    fetchRecordsByRoomID(cleaningRoomID: ID!): [RecordMast!]!
    fetchAllRecordsByHotelID(recordHotelID: ID!): [RecordMast!]!
    fetchRecordByRecordID(recordID: ID!): RecordMast
    ########################################
    # scoreItem
    ########################################
    fetchScoreItemsByHotelID(scoreItemHotelID: ID!): [ScoreItemMast!]!
    fetchScoreItemByScoreItemID(scoreItemID: ID!): ScoreItemMast
    ########################################
    # room
    ########################################
    fetchRoomsByHotelID(roomHotelID: ID!): [RoomMast!]!
    fetchRoomByRoomID(roomID: ID!): RoomMast
    ########################################
    # score
    ########################################
    fetchScoresByRecordID(recordID: ID!): [ScoreMast!]!
    ########################################
    # user
    ########################################
    fetchMyUserMast: UserMast
    fetchUserMastByUserID(userID: ID!): UserMast
    fetchAllUserByHotelID(userHotelID: ID!): [UserMast!]!
}
